# https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/7/html/installation_guide/sect-kickstart-syntax#sect-kickstart-commands
#--------------------------------------------------------------------------
# Installation Method
#--------------------------------------------------------------------------
#repo --name="AppStream" --baseurl="http://download.rockylinux.org/pub/rocky/8.4/AppStream/x86_64/os/"
#repo --name="AppStream" --baseurl="https://mirrors.changw.xyz/repository/rocky/9.4/AppStream/x86_64/os/"
cdrom    # Install from CD-ROM
text     # Use text-based installation
firstboot --disabled
eula --agreed

#--------------------------------------------------------------------------
# Language and Keyboard Layout
#--------------------------------------------------------------------------
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

#--------------------------------------------------------------------------
# Network Configuration
#--------------------------------------------------------------------------
# network --bootproto=static --device=ens192 --hostname rocky94 --onboot=on --ipv6=auto --ip=192.168.100.180 --netmask=255.255.255.0 --gateway=192.168.100.1 --nameserver
network --bootproto=dhcp --device=ens192 --hostname=rocky94 --onboot=on --ipv6=auto --activate

#--------------------------------------------------------------------------
# Root Password and User Security
#--------------------------------------------------------------------------
rootpw Admin123
selinux --permissive
#firewall --enabled
firewall --enabled --service=ssh
services --enabled="NetworkManager,sshd,chronyd"

#--------------------------------------------------------------------------
# Timezone and NTP
#--------------------------------------------------------------------------
timezone Asia/Shanghai
timesource --ntp-server pool.ntp.org

#--------------------------------------------------------------------------
# Bootloader Configuration
#--------------------------------------------------------------------------
bootloader --location=mbr --boot-drive=sda

#--------------------------------------------------------------------------
# Disk and LVM Setup
#--------------------------------------------------------------------------
# Partition clearing information
# Only partition sda, leave other disks unpartitione
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
# Disk partitionning information
part /boot --fstype="xfs" --ondisk=sda --size=512
part pv.01 --fstype="lvmpv" --ondisk=sda --grow
volgroup vg_root --pesize=4096 pv.01
logvol /home --fstype="xfs" --size=5120 --name=lv_home --vgname=vg_root
logvol /var --fstype="xfs" --size=10240 --name=lv_var --vgname=vg_root
logvol / --fstype="xfs" --size=20480 --name=lv_root --vgname=vg_root
logvol swap --fstype="swap" --size=4096 --name=lv_swap --vgname=vg_root

# The skipx directive is present in your configuration. This is used to skip the installation of X and GUI components.
#skipx

reboot

#--------------------------------------------------------------------------
# Packages Installation
#--------------------------------------------------------------------------
%packages --ignoremissing --excludedocs
@^graphical-server-environment
yum
tcpdump
wget
curl
kexec-tools
open-vm-tools
open-vm-tools-desktop
perl
sysstat
telnet
lsscsi
vim
iotop
lsof
gdisk
net-tools
iproute
ethtool
crash
bash-completion

-aic94xx-firmware
-btrfs-progs*
-iwl*firmware
-plymouth*
%end

#--------------------------------------------------------------------------
# Addons and Kdump
#--------------------------------------------------------------------------
%addon com_redhat_kdump --enable --reserve-mb=auto
%end

%post
#--------------------------------------------------------------------------
# Post-Installation Tasks
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
# Enable GNOME Desktop environment
#--------------------------------------------------------------------------
# Set graphical.target as the default
systemctl set-default graphical.target

#--------------------------------------------------------------------------
# Enable root SSH 
#--------------------------------------------------------------------------
# Enable root SSH
sed -i '/PermitRootLogin/ c\PermitRootLogin yes' /etc/ssh/sshd_config

#--------------------------------------------------------------------------
# Create local vmuser user with password "Admin123"
#--------------------------------------------------------------------------
# Create a local user (vmuser) with password
/usr/sbin/useradd vmuser
echo 'Admin123' | passwd --stdin vmuser
/usr/sbin/usermod -aG wheel vmuser

#--------------------------------------------------------------------------
# Add local admin user to sudoers
#--------------------------------------------------------------------------
# Add local user to sudoers
echo "vmuser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vmuser
chmod 0440 /etc/sudoers.d/vmuser
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers

# Manage Ansible access
#groupadd -g 1001 ansible
#useradd -m -g 1001 -u 1001 ansible
#mkdir /home/ansible/.ssh
#echo -e "<---- PAST YOUR PUBKEY HERE ---->" >  /home/ansible/.ssh/authorized_keys
#chown -R ansible:ansible /home/ansible/.ssh
#chmod 700 /home/ansible/.ssh
#chmod 600 /home/ansible/.ssh/authorized_keys
#echo "ansible ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible
#chmod 440 /etc/sudoers.d/ansible

#--------------------------------------------------------------------------
# Enable vmware-vm-tools service
#--------------------------------------------------------------------------
# Enable VMware Tools services
systemctl enable vmtoolsd
systemctl start vmtoolsd

%end